<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{list-style:none;margin:0;padding:0;}
.box{width: 100px;height: 120px;background: #ff0;border:4px solid #234555;position: relative;float:left;margin:10px;}
.box span,p{position: absolute;left: 0;color: white;width: 100%;text-align:center}
.box span{top:0;height: 20px;line-height: 20px;background:#ccc;}
.box p{height: 20px;bottom: 0;background:#ccc;}
.box img{position: absolute;top:0;}
.box ul{position: absolute;bottom: 20px;left:8px}
.box ul li{float: left;font-size: 12px;margin-right: 2px;width: 15px;height: 15px;background: #e34;border-radius: 50%; background:rgba(255,0,0,.5);text-align:center;} 
.box ul li:hover{background:red}
.box ul li.hover{background:red}
</style>
<script src="tupiangundong.js"></script>

</head>

<body>
<div id="pic1" class="box">
	<img src>
	<span>数字正在计算</span>
	<p>文字加载中</p>
	<ul>
		<!--<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>-->
	</ul>
</div>

<div id="pic2" class="box">
	<img src>
	<span>数字正在计算</span>
	<p>文字加载中</p>
	<ul>
		<!--<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>-->
	</ul>
</div>
</body>
</html>
