<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="qqlx.js"></script>
<style>
ul,h3{list-style:none;margin:0;padding:0;}
 #list>li{width:150px;margin-right:10px;}
 #list h3{text-align:center;line-height:30px;width:150px;height:30px;background:red;}
 #list ul{background:green;display:none;height:100px}
 #list ul li{width:150px;line-height:20px;height:20px;} 
 #list ul li.hover{background:yellow;}
 #list ul li:hover{background:#FF9;}   
 s{width:0px;height:0px;border:5px solid #ccc;display:inline-block;border-color:#f00 #f00 #f00 #000;border-right:none;transition:transform .2s;margin-right:10px}
</style>

</head>

<body>
<ul id="list">
	<li>
    	<h3><s></s>一级菜单</h3>
    	<ul>
        	<li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    
    <li>
    	<h3><s></s>一级菜单</h3>
    	<ul>
        	<li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    
    <li>
    	<h3><s></s>一级菜单</h3>
    	<ul>
        	<li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    
    <li>
    	<h3><s></s>一级菜单</h3>
    	<ul>
        	<li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
</ul>
</body>
</html>
