<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding:0;}
a{text-decoration:none;}
.web{width:100%;height:1980px;}
.div1{width:100%;height:45px;background:#fafafa;}
.div1-1{width:1000px;height:45px;margin:0 auto;}
.div1 p{float:left;font-size:15px;line-height:45px;font-family:"黑体";}
.div1 span{float:left;}
.span1{font-size:15px;line-height:45px;font-family:"黑体";margin-left:10px;color:#8f8f8f;}
.span3{font-size:15px;line-height:45px;font-family:"黑体";margin-left:5px;}
.span2,.span4,.span6{font-size:15px;line-height:45px;font-family:"黑体";margin-left:5px;color:#8f8f8f;}
.span5{font-size:15px;line-height:45px;font-family:"黑体";margin-left:5px;color:#8f8f8f;}
.span7{color:#e21210;font-size:15px;line-height:45px;font-family:"黑体";margin-left:5px;}
.div2{height:20px;width:100%;}
.div3{width:1000px;height:1900px;margin:0 auto;}
.div3-1{width:185px;height:550px;float:left;}
.div3-2{width:790px;height:1900px;float:left;margin-left:25px;}
.div3one{height:120px;width:185px;border-top:1px solid #efefef;border-left:1px solid #efefef;border-right:1px solid #efefef;}
.div3one-1{height:40px;}
.div3one-2,.div3one-3{height:40px;background:#f7f7f7;}
.span8{font-size:20px;font-family:"黑体";color:#e21210;line-height:40px;margin-left:10px;}
.span9{font-size:15px;font-family:"黑体";color:#e21210;margin-top:15px;float:right;margin-right:1em;}
.span10,.span12{font-size:15px;font-family:"微软雅黑";color:#636363;margin-left:30px;line-height:40px;}
.span11,.span13{font-size:15px;font-family:"微软雅黑";color:#636363;line-height:40px;float:right;margin-right:1em;}
.div3two{height:30px;width:185px;}
.div3three{height:40px;width:185px;background:#e21210;text-align:center;}
.div3three p{font-size:18px;color:white;line-height:40px;font-family:"微软雅黑";}
.div3si,.div3wu,.div3liu{height:39px;width:183px;background:#f7f7f7;border-bottom:1px solid #eeeeee;border-left:1px solid #eeeeee;border-right:1px solid #eeeeee;}
.div3si div,.div3si p,.div3wu div,.div3wu p,.div3liu div,.div3liu p{float:left;line-height:39px;}
.div3si div,.div3wu div,.div3liu div{width:25px;height:25px;background:#ba0e0e;margin-top:7px;}
.div3si div p,.div3wu div p,.div3liu div p{color:white;line-height:25px;margin-left:10px;}
.div3si p,.div3wu p,.div3liu p{font-size:12px;margin-left:1em;color:#787878;}

.div3qi,.div3ba,.div3jiu,.div3shi,.div3shiyi,.div3shier{height:39px;width:183px;background:#f7f7f7;border-bottom:1px solid #eeeeee;border-left:1px solid #eeeeee;border-right:1px solid #eeeeee;}
.div3qi div,.div3qi p,.div3ba div,.div3ba p,.div3jiu div,.div3jiu p,.div3shi div,.div3shi p,.div3shiyi div,.div3shiyi p,.div3shier div,.div3shier p{float:left;line-height:39px;}
.div3qi div,.div3ba div,.div3jiu div,.div3shi div,.div3shiyi div,.div3shier div{width:25px;height:25px;margin-top:7px;}
.div3qi div p,.div3ba div p,.div3jiu div p,.div3shi div p,.div3shiyi div p,.div3shier div p{line-height:25px;margin-left:10px;}
.div3qi p,.div3ba p,.div3jiu p,.div3shi p,.div3shiyi p,.div3shier p{font-size:12px;margin-left:1em;color:#787878;}
.div3-2top{height:35px;width:790px;border-bottom:1px solid #f2f2f2;}
.div3-2top p{font-size:23px;color:#e21210;font-family:"微软雅黑";line-height:35px;}
.div3-2yi{width:790px;height:20px;}
.div3-2er,.div3-2si,.div3-2liu{height:350px;width:790px;}
.div3-2san,.div3-2wu,.div3-2qi{height:20px;width:790px;}
.div3-2er1{width:180px;height:350px;border:1px solid #dcdcdc;float:left;}
.div3-2er2{width:180px;height:350px;border:1px solid #dcdcdc;float:left;margin-left:20px;}
.div3-2er1-1{width:180px;height:260px;}
.div3-2er1-1 img{width:180px;height:260px;}
.div3-2er1-2{width:180px;height:35px;border-bottom:1px solid #dcdcdc;text-align:center;}
.div3-2er1-2 a{font-size:12px;color:#656565;line-height:35px;}
.div3-2er1-2 a:hover{color:red;}
.div3-2er1-3{height:50px;}
.div3-2er1-3 p,.div3-2er1-3 span{float:left;font-family:"黑体";line-height:50px;font-size:14px;}
.div3-2er1-3 p{margin-left:13px;color:red;}
.div3-2span1{margin-left:50px;color:#fe9003;}
.div4{width:100%;height:10px;}
body{width:100%;font-family:"微软雅黑";font-size:12px;font-style:normal;}
ol,ul,li,p,img,h1,h2,h3,h4,h5,h6{display:block;}
ol,ul,li{list-style:none;}
a{text-decoration:none;}
#header{width:100%; height:35px; background:#f6f6f6; font-size:12px;font-family:"微软雅黑"; border-bottom:1px solid #e5e5e5;}
.top{width:1000px; height:35px; margin:0 auto; position:relative;}
.top>img{width:15px; height:15px; margin-top:10px;float:left;}
.top span{line-height:35px; color:#676767; float:left; margin-left:10px;}
#our{margin-left:350px;float:left; }
#our span{width:130px; height:35px;line-height:35px; color:#676767;float:left;}
#our img{width:25px; height:25px; margin-top:5px; margin-left:10px;float:left;position:absolute;}
#thr{line-height:35px; color:#676767;left:620px;position:absolute;}
#thr s{width:0px; height:0px; border:4px solid #ccc; display:inline-block; margin-left:10px;border-color:#000 transparent #000; border-bottom:none;transition:transform .2s; position:absolute; top:13px;}
.sanjiao{ width:25px; height:19px;  position:absolute; z-index:888; top:3px; left:55px; padding-top:13px; border:1px solid #ccc;border-bottom:0; background:#FFF; cursor:pointer;}




#con{top:35px; left:600px;background:white;border:1px solid #ccc;width:100px;height:90px;position:absolute;display:none; z-index:80;}
#con ul li{width:100px; height:30px; position:relative; display:block;}
#con ul li img{width:13px; height:13px;float:left; top:5px;}
#con ul li h{float:right; margin-right:20px; margin-top:10px;}
#con ul li a{color:#999; text-decoration:none;}
#con ul li a:hover{background:#999; color:#fff; display:block; width:100px; height:30px;}
.li1{background:#999; color:#fff;}
.mon{float:right; line-height:35px;color:#676767;position:absolute;left:710px;}
.mon f{color:#F00;}
.mon a{color:#676767; text-decoration:none;}
.mon a:hover{color:#00F;}

.logo{width:1000px; height:100px; margin: 0 auto; clear:both;}
.mou{width:320px; height:100px; float:left;}
.mou img{width:209px; height:75px; margin-top:5px; float:left;}
.mou e{width:2px; height:40px; background:#666;display:block;float:left; margin-top:40px; margin-left:10px;}
.mou span{float:right;font-size:15px; margin-top:45px; margin-right:15px; color:#333;}
.kun{width:500px; height:100px;float:right;}
.kun input{width:375px; height:36px; margin-top:20px; float:left; padding-left:5px;}
.kun .sou{width:70px; height:39px; background:#cc0000;color:#fff; display:block; text-align:center; line-height:39px; float:left;margin-top:20px; margin-bottom:10px;}
.kun p{clear:both; margin-top:10px; font-size:12px;}
.kun p a{color:#676767; text-decoration:none;}
.kun p a:hover{color:#00F;}

.nav{width:100%;height:40px;margin:0 auto;background:#e21210;}
.nav-in{width:1004px;height:40px;margin:0 auto;}
.nav-in ul{width:1004px;height:40px;}
.nav-in ul>li{position:relative;width:141px;height:40px;float:left;color:#fff;text-align:center;font-size:15px;text-align:center;line-height:40px; z-index:123456;}
.nav-in ul>li a{background:#e21210;display:block;color:#fff}
.nav-in ul>li a:hover{background:#bb0f0d;color:#fff}
.nav-in ul li ul{width:140px;position:absolute;top:39px;left:0px;display:none;border:1px solid #bf1b19;height:auto}
.nav-in ul li ul li a{width:140px;height:40px;line-height:40px;text-align:center;color:#666666;background:#fff;}
.nav-in ul li ul li a:hover{color:red;background:#fff;}
/*导航结束*/
.qb{width:100%; height:2255px;}
	.center{width:1000px;height:80px;margin:0 auto;border-bottom: 1px solid #dfdfdf;}
	.center span{color:#e2120e;font-size:18px;line-height:80px;}
	.center a{text-decoration:none;font-size:14px;color:#dfdfdf;}
	.center-1{width:1000px;height:400px;margin:0 auto;}
	.center-left{width:800px;height:192px;float:left;}
	.center-left li{list-style:none;width:170px;height:170px;float:left;margin-right:20px;}
	.center-left .cL{margin-right:0px;}
	.center-left img{float:left;}
	.center-left ul{float:left;margin-top:22px;}
	.center-left ul li span{float:left;font-size:12px;color:#e2100f;line-height:30px;}
	.center-left ul li b{float:left;font-size:12px;color:#676767;line-height:30px;margin-left:60px;}
	.center-left ul li a{float:left;font-size:12px;color:#676767;text-decoration:none;}
	.img-1{margin-top:22px;margin-right:5px;}
	.img-2{margin-top:22px;margin-left:5px;}
	.center-right{width:184px;height:170px;margin-top:22px;float:right;}
	.center-right img{float:left;margin-bottom:5px;}
	.center-right a{float:right;text-decoration:none;color:#666;font-size:12px;}
	.cen-b img{float:left;margin-right:20px;}
	.cen-b{width: 1000px;height: 105px;overflow:hidden;margin:10px auto;}
	.cen-b div{float:left;}
	.cen-b span{display:block;}
	.cen-9 {width:1020px;height:105px;}
	.cen-c{width:1000px;height:120px;float:left;}
	.cenc-1{width:280px;height:110px;float:left;margin-top: 10px;margin-right:80px;}
	.cenc-1 a{text-decoration:none;font-size:12px;color:#636363;float:left;line-height:26px;}
	.cenc-1 span{text-decoration:none;font-size:12px;color:#cdcdcd;float:right;}
	.cen-c #cenc-1{margin-right:0px;}
	.tabL{width:1000px;height:404px;margin:0 auto;}
	#box ul ul{z-index:123456789;width:125px;height:200px;display:none;position:absolute;}
	#box ul li ul li{display:block;width:124px;height:40px;background:#e21210;border:1px solid 
		#666;border-top:none;color:#fff;}
	#box ul li ul li:hover{background:#fff;color:#e21210;}
	.Lcen{width:1000px;height:350px;}
	.Lcen div ul{width:1000px;height:350px;padding-top: 20px;}
	.Lcen div ul li{width:185px;height:350px;float:left;margin-right:18px;}
	.Lcen div ul .none{margin-right:0px;}
	.Lcen div ul li span{font-size:12px;margin-left:10px;margin-right:50px;color:#e42220;line-height:40px;}
	.Lcen div ul li b{font-size:12px;color:#ff9002;}
	.Lcen div ul li a{text-decoration:none;font-size:12px;color:#676767;margin-left:10px;line-height:35px;}
	.Lcen div{margin:0;padding:0;width:1000px;height:300px;border-top:1px solid #ccc;display:none;}
	.Ltab{margin:0;padding:0;list-style:none;width:1000px;overflow:hidden;}
	.Ltab li{float:left;width:100px;height:35px;background:#fff;color:#686868;text-align:center;line-height:35px;cursor:pointer;margin:0px 15px;font-size:14px;margin-top:22px;}
	.Lcen .Lon{display:block;}
	.Ltab li.Lcur{background:#e21210;color:#fff;}
	.bom{width:100%;height:330px;background:#f9f9f9;margin-top:50px;}
	.bom-1{width:1000px;height:295px;margin:0 auto;padding-top:35px;}
	.footer{width:100%; height:328px; border-top:1px solid #dddddd; background:#f9f9f9; font-size:12px; float:left;font-size:12px; margin-top:30px;}
.footer-1{width:100%;height:150px;  border-bottom:1px solid #dddddd;}
.zh{width:1000px; height:150px; margin:0 auto;}
.db1{width:153px; height:110px; display:block; float:left; border-right:1px solid #e6e6e6; margin-top:25px;}
.db1 img{width:25px; height:25px; float:left;}
.ul1{width:87px; height:100px; line-height:25px; color:#676767; display:block; padding-left:10px; margin:0 auto;}
.ul1 a{color:#666666; text-decoration:none;}
.db2{width:242px; height:110px; display:block; float:left; border-right:1px solid #e6e6e6; margin-top:25px;}
.db2 img{width:25px; height:25px; float:left; margin-left:45px;}
.ul2{width:126px; height:100px; line-height:25px; color:#676767; display:block; margin:0 auto;}
.ul2 a{color:#666666; text-decoration:none;}
.db3{width:213px; height:110px; display:block; float:left; border-right:1px solid #e6e6e6; margin-top:25px;}
.db3 img{width:25px; height:25px; float:left; margin-left:45px; margin-left:29px;}
.ul3{width:103px; height:100px; line-height:25px; color:#676767; display:block; margin:0 auto;}
.ul3 a{color:#666666; text-decoration:none;}
.db4{width:234px; height:110px; display:block; float:left; border-right:1px solid #e6e6e6; margin-top:25px;}
.db4 img{width:25px; height:25px; float:left; margin-left:40px;}
.ul4{width:130px; height:100px; line-height:25px; color:#676767; display:block;margin:0 auto; }
.ul4 a{color:#666666; text-decoration:none;}
.db5{width:146px; height:110px; display:block; float:left; margin-top:25px;}
.db5 img{width:25px; height:25px; float:left; margin-left:25px;}
.ul5{width:87px; height:100px; line-height:25px; color:#676767; display:block; float:right;}
.ul5 a{color:#666666; text-decoration:none;}
.footer-2{width:100%;height:42px; border-bottom:1px solid #eaeaeb;}
.footer-2 .footer-2f{width:1000px ;height:42px; margin:0 auto;}
.footer-2f span{height:12px; line-height:12px; text-align:center;display:block;float:left;margin-top:15px;border-right:1px solid #e7e7e7;}
.footer-2f span a{color:#666666; text-decoration:none;}
.footer-2f span a:hover{text-decoration:none;}
.footer-2f .span1{width:39px;text-align:left;}
.footer-2f .span2{width:77px;}
.footer-2f .span3{width:89px;}
.footer-2f .span4{width:210px;}
.footer-2f .span5{width:101px;}
.footer-3{width:1000px; height:57px; margin:30px auto 0px;}
.footer-3-1{width:504px;height:57px; float:left;}
.footer-3-1 p{height:25px; line-height:25px;color:#666666;}
.footer-3-2{width:240px;height:57px; float:left;}
.left-1{width:59px;height:57px; float:left;margin-left:5px;color:#666666; text-align:center; }
.left-2{width:59px;height:57px; float:left;color:#666666; text-align:center;}
.footer-3-3{width:164px;height:57px; float:left; margin-left:15px;}
.footer-3-3 img{display:block;width:37px;height:37px;float:left;}
.footer-3-3 span{width:110px;height:37px; line-height:37px;float:left; margin-left:5px;color:#666666; font-size:14px;}
/*尾部结束*/
	.box2 div{ width:100%; height:320px; overflow:hidden; margin:0 auto; position:relative; margin-top:20px; z-index:-10;}
.box2 ul{ position:absolute; left:50%; top:480px; line-height:18px;}
.box2 ul li{ width:20px; height:20px; border-radius:50%; margin-left:5px; background:rgba(0,153,255,0.7); list-style:none; color:#fff; float:left; display:block; text-align:center; cursor:pointer;}
.box2 ul li.hover{ background:rgba(255,153,153,0.9);}
	
	.fix{ width:100%; height:40px; background:#e21210; position:fixed; top:0; display:none;}
.fix-in{width:1004px;height:40px;margin:0 auto;}
.fix-in ul{width:1004px;height:40px;}
.fix-in ul>li{position:relative;width:141px;height:40px;float:left;color:#fff;text-align:center;font-size:15px;text-align:center;line-height:40px;}
.fix-in ul>li a{background:#e21210;display:block;color:#fff}
.fix-in ul>li a:hover{background:#bb0f0d;color:#fff}
.fix-in ul li ul{width:140px;position:absolute;top:39px;left:0px;display:none;border:1px solid #bf1b19;height:auto}
.fix-in ul li ul li a{width:140px;height:40px;line-height:40px;text-align:center;color:#666666;background:#fff;}
.fix-in ul li ul li a:hover{color:red;background:#fff;}

.back{ width:50px; height:30px; position:fixed;  right:20px; bottom:20px; display:none; color:#fff; text-align:center; line-height:30px; cursor:pointer; background-repeat:no-repeat;}

.s1.hover{
	display: block;
	position: absolute;
	width: 28px;
	height: 26px;
	display: block;
	border: 1px solid #e5e5e5;
	border-bottom: 1px solid #fff;
	
	left: 66px;
	top: 2px;
}

	</style>
</head>
<script src="jq/jquery-1.11.2.js"></script>
<script type="text/javascript" src="js/lrtk.js"></script>
<script src="js/index.js"></script>
<script src="js/banner.js"></script>
<body>
	<div id="header">
  <div class="top"> 
   <img src="images/star.jpg" />
   <span>收藏58代卖</span>
   <div id="our">
      <span>您好，欢迎来到58代卖</span>
      <img src="images/pho.jpg" />
      <div id="thr">xiangyun<div class="sanjiao"><s id="s1"></s></div></div>
      <div id="con">
        <ul>
         <li><a href="#"><img src="images/she.jpg" /><h>个人设置</h></a></li>
         <li class="li1"><img src="images/peo.jpg" /><h>我的账户</h></li>
         <li><a href="#"><img src="images/up.jpg" /><h>退出登录</h></a></li>
        </ul>
      </div>
   </div>
 <div class="mon">可用云货币:<f>￥401.01</f> | <a href="#">关于我们</a> | <a href="#">联系我们</a></div>
</div>
</div>
<div class="logo">
   <div class="mou">
      <img src="images/logo.jpg" />
      <e></e>
      <span>服务实体店<br/>的商务平台</span>
   </div>
  <div class="kun">
    <input type="text" placeholder="请输入关键词" /><span class="sou">搜索</span>
    <p>热门搜索:<a href="#">代卖优势</a> | <a href="#">成功案例</a> | <a href="#">创业秘籍</a> | <a href="#" style="color:#F00">商品大全</a></p>
  </div>
</div>
<div class="nav">
      <div class="nav-in">
        <ul>
          <li><a href="../首页/index.html">首页</a>
          	<ul>
            	<li><a href="#">58代卖</a></li>
                <li><a href="#">官方公告</a></li>
               
            </ul>
          </li>
          <li><a href="../供应中心/产品大全.html">产品大全</a>
          	<ul>
            	<li><a href="../供应中心/产品大全（2）.html">产品大全</a></li>
                <li><a href="#">官方公告</a></li>
                <li><a href="#">热门文章</a></li>
                <li><a href="#">官方信息</a></li>
            </ul>
          </li>
          <li><a href="../代卖管理/代销中的货品.html">供应中心</a>
          	<ul>
            	<li><a href="#">管理库存</a></li>
                <li><a href="#">店铺设置</a></li>
                <li><a href="#">商品介绍</a></li>
            </ul>
          </li>
          <li><a href="../实体店管理/实体店管理.html">分销中心</a>
          	<ul>
            	<li><a href="#">已进货品</a></li>
                <li><a href="#">发布需求</a></li>
                <li><a href="#">收藏家</a></li>
                <li><a href="#">代销中心</a></li>
            </ul>
          </li>
          <li><a href="../格子铺/index.html">格子铺专区</a>
          	<ul>
            	<li><a href="index - 副本.html">格子铺介绍</a></li>
                <li><a href="#">官方公告</a></li>
                <li><a href="#">热门文章</a></li>
                <li><a href="#">官方信息</a></li>
            </ul>
          </li>
          <li><a href="../供应中心/操作流程.html">操作流程</a>
          	<ul>
            	<li><a href="../58代卖-详情页/加入购物车.html">Shopping!!</a></li>
                
            </ul>
          </li>
          <li><a href="../会员中心/jbxx.html">会员中心</a>
          	<ul>
            	<li><a href="../会员中心/zcxx.html">注册信息</a></li>
                <li><a href="../会员中心/jemxxq.html">资金管理</a></li>
                <li><a href="../会员中心/cxmx.html">查询明细</a></li>
                <li><a href="../会员中心/zfb.html">支付宝</a></li>
            </ul>
          </li>
        </ul>
      </div>
</div>
 <div class="fix">
 	<div class="nav-in">
        <ul>
          <li><a href="#">首页</a>
          	<ul>
            	<li><a href="#">最新活动</a></li>
                <li><a href="#">官方公告</a></li>
                <li><a href="#">热门文章</a></li>
                <li><a href="#">官方信息</a></li>
            </ul>
          </li>
          <li><a href="#">产品大全</a>
          	<ul>
            	<li><a href="#">最新活动</a></li>
                <li><a href="#">官方公告</a></li>
                <li><a href="#">热门文章</a></li>
                <li><a href="#">官方信息</a></li>
            </ul>
          </li>
          <li><a href="#">供应中心</a>
          	<ul>
            	<li><a href="#">最新活动</a></li>
                <li><a href="#">官方公告</a></li>
                <li><a href="#">热门文章</a></li>
                <li><a href="#">官方信息</a></li>
            </ul>
          </li>
          <li><a href="#">分销中心</a>
          	<ul>
            	<li><a href="#">最新活动</a></li>
                <li><a href="#">官方公告</a></li>
                <li><a href="#">热门文章</a></li>
                <li><a href="#">官方信息</a></li>
            </ul>
          </li>
          <li><a href="#">格子铺专区</a>
          	<ul>
            	<li><a href="#">最新活动</a></li>
                <li><a href="#">官方公告</a></li>
                <li><a href="#">热门文章</a></li>
                <li><a href="#">官方信息</a></li>
            </ul>
          </li>
          <li><a href="#">操作流程</a>
          	<ul>
            	<li><a href="#">最新活动</a></li>
                <li><a href="#">官方公告</a></li>
                <li><a href="#">热门文章</a></li>
                <li><a href="#">官方信息</a></li>
            </ul>
          </li>
          <li><a href="#">最新资讯</a>
          	<ul>
            	<li><a href="#">最新活动</a></li>
                <li><a href="#">官方公告</a></li>
                <li><a href="#">热门文章</a></li>
                <li><a href="#">官方信息</a></li>
            </ul>
          </li>
        </ul>
      </div>
 </div>
	
    
    
    
    
    
    
    <div class="web">
		<div class="div1">
			<div class="div1-1">
				<p>您现在的位置:</p>
				<span class="span1">58代卖</span>
				<span class="span2">></span>
				<span class="span3">会员中心</span>
				<span class="span4">></span>
				<span class="span5">我的店铺</span>
				<span class="span6">></span>
				<span class="span7">格子店模式</span>
			</div>
		</div>
		<div class="div2"></div>
		<div class="div3">
			<div class="div3-1">
				<div class="div3one">
					<div class="div3one-1">
						<span class="span8">格子铺专区</span>
						<span class="span9">﹀</span>
					</div>
					<div class="div3one-2">
						<span class="span10">格子铺介绍</span>
						<span class="span11">»</span>
					</div>
					<div class="div3one-3">
						<span class="span12">产品展示</span>
						<span class="span13">»</span>
					</div>
				</div>
				<div class="div3two"></div>
				<div class="div3three">
					<p>格子铺相关信息</p>
				</div>
				<div class="div3si">
					<div class="xiaokuai1">
						<p>1</p>
					</div>
					<p>"螃蟹跑了"百只大螃蟹</p>
				</div>
				<div class="div3wu">
					<div class="xiaokuai2">
						<p>2</p>
					</div>
					<p>狗宝格子铺如何推广</p>
				</div>
				<div class="div3liu">
					<div class="xiaokuai3">
						<p>3</p>
					</div>
					<p>爱心格子铺 公益快报</p>
				</div>
				<div class="div3qi">
					<div>
						<p>4</p>
					</div>
					<p>鑫鑫手工坊校园格子铺</p>
				</div>
				<div class="div3ba">
					<div>
						<p>5</p>
					</div>
					<p>咖啡厅书架-文艺格子铺</p>
				</div>
				<div class="div3jiu">
					<div>
						<p>6</p>
					</div>
					<p>魔方格子铺招商</p>
				</div>
				<div class="div3shi">
					<div>
						<p>7</p>
					</div>
					<p>格子铺上衣真的好做吗</p>
				</div>
				<div class="div3shiyi">
					<div>
						<p>8</p>
					</div>
					<p>津城建大学格子铺</p>
				</div>
				<div class="div3shier">
					<div>
						<p>9</p>
					</div>
					<p>中财商城开通网上格子铺</p>
				</div>
			</div>
			<div class="div3-2">
				<div class="div3-2top">
					<p>产品展示</p>
				</div>
				<div class="div3-2yi"></div>
				<div class="div3-2er">
					<div class="div3-2er1">
						<div class="div3-2er1-1">
							<img src="images/gezi1.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">妖姬包袋 2014秋冬新款超高人气</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
					<div class="div3-2er2">
						<div class="div3-2er1-1">
							<img src="images/gezi1.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">妖姬包袋 2014秋冬新款超高人气</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
					<div class="div3-2er2">
						<div class="div3-2er1-1">
							<img src="images/gezi1.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">妖姬包袋 2014秋冬新款超高人气</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
					<div class="div3-2er2">
						<div class="div3-2er1-1">
							<img src="images/gezi1.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">妖姬包袋 2014秋冬新款超高人气</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
				</div>
				<div class="div3-2san"></div>
				<div class="div3-2si">
					<div class="div3-2er1">
						<div class="div3-2er1-1">
							<img src="images/gezi2.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">三折高腰牛仔裤</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
					<div class="div3-2er2">
						<div class="div3-2er1-1">
							<img src="images/gezi2.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">三折高腰牛仔裤</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
					<div class="div3-2er2">
						<div class="div3-2er1-1">
							<img src="images/gezi2.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">三折高腰牛仔裤</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
					<div class="div3-2er2">
						<div class="div3-2er1-1">
							<img src="images/gezi2.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">三折高腰牛仔裤</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
				</div>
				<div class="div3-2wu"></div>
				<div class="div3-2liu">
					<div class="div3-2er1">
						<div class="div3-2er1-1">
							<img src="images/gezi5.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">加厚羊毛外套超值低价包邮</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
					<div class="div3-2er2">
						<div class="div3-2er1-1">
							<img src="images/gezi5.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">加厚羊毛外套超值低价包邮</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
					<div class="div3-2er2">
						<div class="div3-2er1-1">
							<img src="images/gezi5.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">加厚羊毛外套超值低价包邮</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
					<div class="div3-2er2">
						<div class="div3-2er1-1">
							<img src="images/gezi5.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">加厚羊毛外套超值低价包邮</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
				</div>
				<div class="div3-2qi"></div>
				<div class="div3-2liu">
					<div class="div3-2er1">
						<div class="div3-2er1-1">
							<img src="images/gezi6.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">加厚羊毛外套超值低价包邮</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
					<div class="div3-2er2">
						<div class="div3-2er1-1">
							<img src="images/gezi6.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">加厚羊毛外套超值低价包邮</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
					<div class="div3-2er2">
						<div class="div3-2er1-1">
							<img src="images/gezi6.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">加厚羊毛外套超值低价包邮</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
					<div class="div3-2er2">
						<div class="div3-2er1-1">
							<img src="images/gezi6.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">加厚羊毛外套超值低价包邮</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
				</div>
				<div class="div3-2qi"></div>
				<div class="div3-2liu">
					<div class="div3-2er1">
						<div class="div3-2er1-1">
							<img src="images/gezi7.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">加厚羊毛外套超值低价包邮</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
					<div class="div3-2er2">
						<div class="div3-2er1-1">
							<img src="images/gezi7.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">加厚羊毛外套超值低价包邮</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
					<div class="div3-2er2">
						<div class="div3-2er1-1">
							<img src="images/gezi7.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">加厚羊毛外套超值低价包邮</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
					<div class="div3-2er2">
						<div class="div3-2er1-1">
							<img src="images/gezi7.jpg" alt="">
						</div>
						<div class="div3-2er1-2">
							<a href="">加厚羊毛外套超值低价包邮</a>
						</div>
						<div class="div3-2er1-3">
							<p>$34.00</p>
							<span class="div3-2span1">764</span>
							<span class="div3-2span2">人付款</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="div4"></div>
	</div>
    
    
    
    
    
    
    
    
<!--内容结束-->
    <div class="footer">
  <div class="footer-1">
   <div class="zh">
      <span class="db1">
         <img src="images/foot1.png"/>
         <ul class="ul1">
           <li><font size="2"><b>新手指南</b></font></li>
           <li><a href="#">操作指南</a></li>
           <li><a href="#">免费注册</a></li>
           <li><a href="#">热门问题</a></li>
         </ul>
      </span>
      <span class="db2">
         <img src="images/foot2.png"/>
         <ul class="ul2">
           <li><font size="2"><b>供应指南</b></font></li>
           <li><a href="#">设置店铺</a></li>
           <li><a href="#">添加商品</a></li>
           <li><a href="#">销售发货</a></li>
         </ul>
      </span>
      <span class="db3">
         <img src="images/foot3.png"/>
         <ul class="ul3">
         <li><font size="2"><b>分销指南</b></font></li>
         <li><a href="#">选货下单</a></li>
         <li><a href="#">支付货款</a></li>
         <li><a href="#">开始代卖</a></li>
         </ul>
      </span>
      <span class="db4">
         <img src="images/foot4.png"/>
         <ul class="ul4">
         <li><font size="2"><b>支付与提现</b></font></li>
         <li><a href="#">提现方式</a></li>
         <li><a href="#">充值说明</a></li>
         <li><a href="#">支付方式</a></li>
         </ul>
      </span>
      <span class="db5">
         <img src="images/foot4.png"/>
         <ul class="ul5">
         <li><b>会员说明</b></li>
         <li><a href="#">供应商</a></li>
         <li><a href="#">分销商</a></li>
         <li><a href="#">有问必答</a></li>
         </ul>
      </span>


   </div>
  
  </div>
  <div class="footer-2">
    <div class="footer-2f">
      <span class="span1" style="border-left:none;"><a href="#">首页</a></span>
      <span class="span2"><a href="#">产品大全</a></span>
      <span class="span2"><a href="#">供应中心</a></span>
      <span class="span2"><a href="#">分销中心</a></span>
      <span class="span3"><a href="#">格子铺专区</a></span>
      <span class="span2" style="border:none;"><a href="#">最新资讯</a></span>
      <span class="span4"><a href="#">代卖供货:分销商代卖操作方法</a></span>
      <span class="span5"><a href="#">店铺管理系统</a></span>
      <span class="span2"><a href="#">进货流程</a></span>
      <span class="span3"><a href="#">分销商入口</a></span>
    </div>
  </div>
  <div class="footer-3">
    <div class="footer-3-1">
      <p>Copyright@2013xiangyunshangwu.com  All Rights Reserved 58代卖版权所有</p>
      <p>ICP证:京ICP备13019928号</p>
    </div>
    <div class="footer-3-2">
      <div class="left-1">
      <img src="images/foot6.png" width="37" height="37" /><br/>卖家保证
      </div>
      <div class="left-1">
      <img src="images/foot7.png" width="37" height="37" /><br/>商家认证
      </div>
       <div class="left-2">
      <img src="images/foot8.png" width="37" height="37" /><br/>安全交易
      </div>
    </div>
    <div class="footer-3-3">
      <img src="images/dianhua.png" width="37" height="37" /><span>010-88333615</span>
    </div>
  </div>
</div>

   <div class="back"><img src="images/jt01.png" /></div>
</body>
</html>