<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/js.js"></script>
	<style type="text/css">
       #box{width: 308px; height: 228px; background: url(img/1.jpg); margin: 0 auto;}
       #left{width: 51px; height: 218px; margin: 6px 0 4px 6px; float: left;}
       #center{width: 192px; height: 218px; background: #ccc; margin: 6px 0 4px 0px; float: left;}
       #right{width: 55px; height: 214px; margin: 6px 0 4px 0px; float: left;}
       #left ul{margin-top: 4px;}
       #left ul li,#right span{display: block; width: 48px; height: 26px; border: 1px solid #ffadad;    font-size:12px; text-align: center; line-height: 26px;list-style: none; margin-bottom: 2px; }
       #left ul li.hover{background: #ff4a6b;}
       #right span.hover{background: #ff4a6b;}
       #left ul li{ margin-left: -39px;}
       #right{margin-top: 10px;}





	</style>
<body>
	<div id="box">
		<div id="left">
			<ul id="ul1">
			</ul>
		</div>
		<div id="center">
			<img src="" id="img">
		</div>
		<div id="right">
		</div>
	</div>
</body>
</html>