<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="Untitled-1.js">

</script>
<style>
#div1{background:url(img/22.jpg); width:873px; height:551px; margin:0 auto;}
#div{width:803px; height:30px; float:left; margin-left:30px; margin-top:50px;}
#div-left{float:left; width:448px; height:345px; margin-left:50px; margin-top:30px;}
#div-left img{float:left;}
#div-left span{float:left; display:block; width:448px; height:30px; line-height:30px; text-align:center; font-weight:bold;}
#div-left b{float:left; display:block; width:448px; height:20px; line-height:20px; font-weight:bold;}
#div-right{float:left; width:249px; height:345px; margin-left:60px; margin-top:30px;}
#div-right img{float:left;}
#div-right span{float:left; display:block; width:249px; height:30px; line-height:30px; text-align:center; font-weight:bold;}
#div-right b{float:left; display:block; width:448px; height:20px; line-height:20px; font-weight:bold;}
</style>
</head>

<body>
<div id="div1">
	<div id="div">
		<input type="button" value="上一组" id="top1">
    	<input type="button" value="下一组" id="top2">
    </div>
	<div id="div-left">
    	<img />
        <span></span>
        <b></b>
    </div>
    <div id="div-right">
    	<img />
        <span>s</span>
        <b></b>
	</div>
</div>
</body>
</html>
