<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="untitled.js"></script>
<style>
#box{width: 658px; height: 311px; background: #e7e7e7; margin: 0 auto;}
#boxz{width: 200px; height: 303px; background: yellow; margin-top: 4px; margin-left: 3px; float: left; }
#boxz1,#boxz2,#boxz3{width: 200px; height: 100px; background: #e7e7e7; border-bottom: 1px solid #c6c6c6; border-left: 1px solid #c6c6c6; font-size: 48px; text-align: center; line-height: 100px;}
#boxz1{border-top: 1px solid #c6c6c6;}
#boxr{width: 450px; height: 303px;  margin-top: 4px; float: left; }
#boxr img{float: left;}
#boxr ul{float: left; margin-top: -16px; margin-left: -40px; }
#boxr ul li{display: block; width: 149px; height: 20px; background: #5a5a52; float: left; border-right: 1px solid #fff; text-align: center; line-height: 20px;}
#boxz1.hover{background:#fff;}
#boxz2.hover{background:#fff;}
#boxz3.hover{background:#fff;}
#boxr ul li.hover{background: #ef3163;}

</style>
</head>

<body>
	<div id="box">
		<div id="boxz">
			<div id="boxz1">展示一</div>
			<div id="boxz2">展示二</div>
			<div id="boxz3">展示三</div>
		</div>
		<div id="boxr">
			<img src="" width="450px" height="300px">
			<ul>
			</ul>
		</div>
	</div>
</body>
</html>
