<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/js.js"></script>
	<style type="text/css">
	   body,#top,#bottom,ul,input,span{margin: 0; padding: 0;}
	   #div{width: 312px; height: 215px; background: red; margin: 0 auto;}
       #top{width: 312px; height: 180px; border-bottom: 1px solid #dedede;}
       #top ul li{list-style: none; display: block;width: 312px; height: 30px;  line-height: 30px; font-size: 12px;}
       #top ul li input{margin-left: 17px;}
       #bottom{width: 312px; height: 33px; border-bottom: 2px solid #424242; background: #fff;}
       #laoda{margin-left: 17px; margin-top: 10px; float: left;}
       #bottom span{display:inline-block; font-size: 12px; margin-top: 9px; float: left; margin-left: 6px;}
       #bottom img{margin-top: 4px; margin-left: 20px; margin-right: -14px;}

	</style>
</head>
<body>
	<div id="div">
		<div id="top">
			<ul>
				<li><input type="checkbox">
					私奔&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梁博
				</li>
				<li><input type="checkbox">
					北京北京&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梁博，黄勇
				</li>
				<li><input type="checkbox">
					我爱你中国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梁博
				</li>
				<li><input type="checkbox">
					花火&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梁博
				</li>
				<li><input type="checkbox">
					回来&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梁博
				</li>
				<li><input type="checkbox">
					爱要有你才完美&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梁博，黄勇
			</ul>
		</div>
		<div id="bottom">
			<input type="checkbox" id="laoda">
			<span>全选</span>
			<img src="img/1.jpg">
			<img src="img/2.jpg">
			<img src="img/3.jpg">
		</div>
	</div>
</body>
</html>